# kotlin-jira-client

./: .gitignore  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
.github/workflows/: default.yml  master.yml  push.yml  release.yml
kotlin-jira-client-api/: build.gradle
kotlin-jira-client-api/src/main/kotlin/com/linkedplanet/kotlinjiraclient/api/: JiraConfig.kt  Utils.kt
kotlin-jira-client-api/src/main/kotlin/com/linkedplanet/kotlinjiraclient/api/interfaces/: CommentOperatorInterface.kt  IssueOperatorInterface.kt  IssueTypeOperatorInterface.kt  JiraTransitionOperatorInterface.kt  JiraUserOperatorInterface.kt  ProjectOperatorInterface.kt
kotlin-jira-client-api/src/main/kotlin/com/linkedplanet/kotlinjiraclient/api/model/: JiraFieldsModel.kt  Model.kt
kotlin-jira-client-atlas-test/: pom.xml  regenerate.sh
kotlin-jira-client-atlas-test/runConfigurations/: debug.xml  package___deploy.xml
kotlin-jira-client-atlas-test/src/main/kotlin/com/linkedplanet/plugin/confluence/jiraclient/test/api/: PluginComponent.kt
kotlin-jira-client-atlas-test/src/main/kotlin/com/linkedplanet/plugin/confluence/jiraclient/test/impl/: PluginComponentImpl.kt
kotlin-jira-client-atlas-test/src/test/kotlin/: PluginComponentUnitTest.kt
kotlin-jira-client-atlas-test/src/test/kotlin/it/: MainWiredTest.kt
kotlin-jira-client-core/: build.gradle
kotlin-jira-client-core/src/main/kotlin/com/linkedplanet/kotlinjiraclient/core/: CommentOperator.kt  IssueOperator.kt  IssueTypeOperator.kt  JiraTransitionOperator.kt  JiraUserOperator.kt  ProjectOperator.kt
kotlin-jira-client-ktor-test/: build.gradle
kotlin-jira-client-ktor-test/src/test/kotlin/: MainTest.kt
kotlin-jira-client-test-base/: build.gradle
kotlin-jira-client-test-base/src/main/kotlin/com/linkedplanet/kotlinjiraclient/: AbstractMainTest.kt  Model.kt
kotlin-jira-wrapper-api/: build.gradle
kotlin-jira-wrapper-api/src/main/kotlin/com/linkedplanet/kotlinjirawrapper/api/: JiraConfig.kt  Utils.kt
kotlin-jira-wrapper-api/src/main/kotlin/com/linkedplanet/kotlinjirawrapper/api/error/: DomainError.kt  ErrorHandling.kt
kotlin-jira-wrapper-api/src/main/kotlin/com/linkedplanet/kotlinjirawrapper/api/http/: BaseHttpClient.kt  JiraConfig.kt
kotlin-jira-wrapper-api/src/main/kotlin/com/linkedplanet/kotlinjirawrapper/api/interfaces/: CommentOperatorInterface.kt  IssueOperatorInterface.kt  IssueTypeOperatorInterface.kt  JiraTransitionOperatorInterface.kt  JiraUserOperatorInterface.kt  ProjectOperatorInterface.kt
kotlin-jira-wrapper-api/src/main/kotlin/com/linkedplanet/kotlinjirawrapper/api/model/: JiraFieldsModel.kt  Model.kt
kotlin-jira-wrapper-atlas/: build.gradle
kotlin-jira-wrapper-atlas-test/: pom.xml  regenerate.sh
kotlin-jira-wrapper-atlas-test/runConfigurations/: debug.xml  package___deploy.xml
kotlin-jira-wrapper-atlas-test/src/main/java/com/linkedplanet/plugin/confluence/jirawrapper/test/impl/: package-info.java
kotlin-jira-wrapper-atlas-test/src/main/kotlin/com/linkedplanet/plugin/confluence/jirawrapper/test/api/: PluginComponent.kt
kotlin-jira-wrapper-atlas-test/src/main/kotlin/com/linkedplanet/plugin/confluence/jirawrapper/test/impl/: PluginComponentImpl.kt
kotlin-jira-wrapper-atlas-test/src/test/kotlin/: PluginComponentUnitTest.kt
kotlin-jira-wrapper-atlas-test/src/test/kotlin/it/com/linkedplanet/plugin/confluence/jirawrapper/test/: MainWiredTest.kt
kotlin-jira-wrapper-atlas/src/main/kotlin/com/linkedplanet/kotlinjirawrapper/atlas/: AtlasJiraHttpClient.kt
kotlin-jira-wrapper-core/: build.gradle
kotlin-jira-wrapper-core/src/main/kotlin/com/linkedplanet/kotlinjirawrapper/core/: CommentOperator.kt  IssueOperator.kt  IssueTypeOperator.kt  JiraTransitionOperator.kt  JiraUserOperator.kt  ProjectOperator.kt
kotlin-jira-wrapper-jira/: build.gradle
kotlin-jira-wrapper-ktor/: build.gradle
kotlin-jira-wrapper-ktor/src/main/kotlin/com/linkedplanet/kotlinjirawrapper/ktor/: KtorHttpClient.kt
kotlin-jira-wrapper-ktor/src/test/kotlin/: MainTest.kt
kotlin-jira-wrapper-test-base/: build.gradle
kotlin-jira-wrapper-test-base/src/main/kotlin/com/linkedplanet/kotlinjirawrapper/: AbstractMainTest.kt  Model.kt
runConfigurations/: kotlin-jira-client [publishToMavenLocal].run.xml
scripts/: waitingForJira.sh
