plugins {
    id "org.jetbrains.kotlin.jvm" version "1.4.21" apply(false)
    id("maven-publish")
    id("pl.allegro.tech.build.axion-release") version "1.13.6"
    id("com.github.ben-manes.versions") version "0.38.0"
}

println "Running gradle version: $gradle.gradleVersion"

allprojects {
    ext.kotlin_version = "1.4.21"

    group "com.linked-planet"
    version scmVersion.version

    repositories {
        mavenCentral()
        maven { url "https://maven.atlassian.com/repository/public" }
        maven { url "https://plugins.gradle.org/m2/"}
        maven {
            url "https://maven.pkg.github.com/linked-planet/libraries"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "maven-publish"
    apply plugin: "pl.allegro.tech.build.axion-release"
    apply plugin: "com.github.ben-manes.versions"

    publishing { a ->
        println("Project: $project.name Component")
        println(project.components)
        publications {
            "$project.name"(MavenPublication) {
                from(project.components["java"])
            }
        }
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/linked-planet/libraries")
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}