plugins {
    id "maven"
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    api project(":kotlin-jira-client-core")
    api "com.linked-planet:kotlin-http-client-ktor:0.2.1-SNAPSHOT"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    implementation "joda-time:joda-time:2.10.9"
    implementation "io.ktor:ktor-gson:1.1.3"
    implementation "io.ktor:ktor-client-apache:1.1.3"
    implementation "io.ktor:ktor-client-gson:1.1.3"
    implementation "io.ktor:ktor-client-auth-basic:1.1.3"
    implementation "com.typesafe:config:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    implementation "io.arrow-kt:arrow-core:0.13.2"
    implementation "io.arrow-kt:arrow-meta:0.13.2"

    testImplementation project(":kotlin-jira-client-test-base")
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    testLogging {
        events = ["passed", "skipped", "failed"]
        showStandardStreams = true
    }
}