plugins {
    id "maven"
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation project(":kotlin-jira-wrapper-api")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"
    implementation "com.atlassian.applinks:applinks-api:7.2.3"
    implementation "com.atlassian.sal:sal-api:4.1.0"
    implementation "org.apache.httpcomponents:httpcore:4.4.6"
    implementation "io.arrow-kt:arrow-core:0.13.2"
    implementation "io.arrow-kt:arrow-meta:0.13.2"

    implementation "com.atlassian.jira:jira-api:8.13.11"
    //implementation 'com.atlassian.jira:jira-components:6.3-OD-05-002'
    implementation "com.riadalabs.jira.plugins:insight:8.6.11"
    implementation "com.atlassian.sal:sal-api:2.13.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}