plugins {
    id "maven"
    id "java-library"
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    api "com.linked-planet:kotlin-http-client-api:0.3.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "joda-time:joda-time:2.10.9"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"
    implementation "io.arrow-kt:arrow-core:0.13.2"
    implementation "io.arrow-kt:arrow-meta:0.13.2"
}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '6.7'
}

task prepareKotlinBuildScriptModel {

}